# blazor-call-translator

./: README.md  VonageDotnetTranslator.sln
Client/: Program.cs  VonageDotnetTranslator.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  TranslationComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TranslationEngine.cs  VonageDotnetTranslator.Server.csproj  appsettings.json
Server/Controllers/: VoiceController.cs  WeatherForecastController.cs
Server/Hubs/: TranslationHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Translation.cs  WeatherForecast.cs
